<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Product</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

<div class="container">
    <h2>Edit Product</h2>
    <a href="/productos" class="btn btn-primary mb-3">Back to Products</a>

    <form id="edit-product-form">
        <input type="hidden" id="product-id" value="">
        <div class="form-group">
            <label for="nombre">Name</label>
            <input type="text" class="form-control" id="nombre" required>
        </div>
        <div class="form-group">
            <label for="descripcion">Description</label>
            <input type="text" class="form-control" id="descripcion">
        </div>
        <div class="form-group">
            <label for="precio">Price</label>
            <input type="number" step="0.01" class="form-control" id="precio" required>
        </div>
        <div class="form-group">
            <label for="cantidad">Quantity</label>
            <input type="number" class="form-control" id="cantidad" required>
        </div>
        <button type="button" class="btn btn-success" onclick="updateProducto()">Save Changes</button>
    </form>
</div>

<script src="/static/productos.js"></script>
<script>
    const productId = {{ id }};
    fetch(`/api/productos/${productId}`)
        .then(response => response.json())
        .then(data => {
            document.getElementById('product-id').value = data.id;
            document.getElementById('nombre').value = data.nombre;
            document.getElementById('descripcion').value = data.descripcion;
            document.getElementById('precio').value = data.precio;
            document.getElementById('cantidad').value = data.cantidad;
        })
        .catch(error => console.error('Error:', error));
</script>
</body>
</html>
