<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Management</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            padding-top: 50px;
            padding-bottom: 20px;
        }
        .navbar {
            margin-bottom: 20px;
        }
        .form-container {
            max-width: 500px;
            margin: 0 auto;
        }
        .product-list {
            margin-top: 20px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Product Management</a>
</nav>

<div class="container">
    <div class="form-container">
        <h2>Add New Product</h2>
        <form id="add-product-form">
            <div class="form-group">
                <label for="nombre">Name</label>
                <input type="text" class="form-control" id="nombre" required>
            </div>
            <div class="form-group">
                <label for="descripcion">Description</label>
                <input type="text" class="form-control" id="descripcion">
            </div>
            <div class="form-group">
                <label for="precio">Price</label>
                <input type="number" step="0.01" class="form-control" id="precio" required>
            </div>
            <div class="form-group">
                <label for="cantidad">Quantity</label>
                <input type="number" class="form-control" id="cantidad" required>
            </div>
            <button type="button" class="btn btn-success" onclick="createProducto()">Create Product</button>
        </form>
    </div>

    <h2 class="mt-5">Products List</h2>
    <table id="product-list" class="table table-striped">
        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <button type="button" class="btn btn-primary" onclick="getProductos()">Get Products</button>
</div>

<script src="/static/productos.js"></script>
</body>
</html>
